<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<!--Manifest Created With XP Theme-It Manifest Maker 1.12!-->
<assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="X86"
    name="Hyperion.exe"
    type="win32"
/>
<description>Hyperion Desktop Search Engine</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="X86"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
</assembly>  